<!DOCTYPE html>
<!-- 
* Author : Mostafa Abobakr
* Date : 3/1/2019
* Why : Assignment 1
* Type : HTML -->
<html>
<head>
<style>
/*Table styling start*/
table {
  border: 4px solid white;
  border-radius: 10px;
}
/*styling table data*/
table td {
  border: 2px solid white;
  border-radius: 10px;
color:#fff
}
/*styling table rows*/
table tr{
  border: 2px solid white;
  border-radius: 10px;
}
/*styling table headers*/
table th {
  color:#fff
}
/*Changing color when mouseover the cell*/
th:hover {
    background-color: #2980b9;
}
td:hover {
    background-color: #3498db;
}
/*Table styling end*/

/*page background*/
body {
      background-image: url("assets/wall2.jpg");
      position: relative;
      background-repeat:repeat-y;
      background-size:100% 100vh;
}

/*change link style*/
 a {
text-decoration: none;
color:#fff
 }

 /*page footer*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #2980b9;
  color: white;
  text-align: center;

}
</style>
<title>Tables</title>
</head>
<body >
	<h1 align="center" style="color:#fff">Spring Term 2019 Communication Department</h1>
		<br/>
	<br/>
<!-- Table -->
<table  align="center" width="1000">	
  <tr>
    <th style="  border: 0px solid white; "> </th>
    <th >Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
    <tr>
      <td><pre> 1:00 PM</pre></td>
      <td  bgcolor="#c0392b" rowspan="2"><a href="page2-table-layout.html">HTML</a></td>
      <th></th>
      <td  bgcolor="#c0392b" rowspan="2"><a href="page2-table-layout.html">HTML</a></td>
      <td bgcolor="#95a5a6" rowspan="8"><a href="page2-table-layout.html">HTML Hour by Apps</a></td>
      <td  bgcolor="#c0392b" rowspan="2"><a href="page2-table-layout.html">HTML</a></td>
    </tr>
    <tr>
      <td><pre> 3:00 PM</pre> </td>
      <td bgcolor="#2c3e50" rowspan="2"><a href="page2-table-layout.html">DeptMeeting</a></td>

    </tr>
    <tr>
      <td><pre> 2:00 PM</pre> </td>
      <td bgcolor="#7f8c8d" rowspan="3"><a href="page2-table-layout.html">CSS</a></td>
      <td bgcolor="#7f8c8d" rowspan="3"><a href="page2-table-layout.html">CSS</a></td>
      <td bgcolor="#7f8c8d" rowspan="3"><a href="page2-table-layout.html">CSS</a></td>
    </tr>
    <tr>
      <td><pre> 3:00 PM</pre> </td>
      <th></th>
    </tr>
    <tr>
      <td><pre> 5:00 PM</pre> </td>
      <td bgcolor="#34495e" rowspan="3"><a href="page2-table-layout.html">EC Meeting</a></td>

    </tr>
    <tr>
      <td><pre> 3:30 PM</pre> </td>
      <td bgcolor="#ff4757" rowspan="3"><a href="page2-table-layout.html">CSC205</a></td>
      <td bgcolor="#ff4757" rowspan="3"><a href="page2-table-layout.html">CSC205</a></td>
      <td bgcolor="#ff4757" rowspan="3"><a href="page2-table-layout.html">CSC205</a></td>

    </tr>
    <tr>
      <td><pre> 3:30 PM</pre></td>
    </tr>
    <tr>
      <td><pre> 4:00 PM</pre> </td>
      <th></th>

    </tr>

</table>
	<br/>
  <h3 align="center"><a href="page2-table-layout.html"  style="color:#b33939">Click on the course for description</a></h3>
 <br/>
	<!-- footer -->
	<div class="footer">
  <p><a target="_blank" href="https://github.com/imostafaabobakr">Mostafa Abobakr </a> - copyright © 2018 all rights reserved</p>
</div>
</body>
</html>
